Document: libcomps
Title: libcomps C reference
Author: Jindrich Luza <jluza@redhat.com>
Abstract: Libcomps is a library for comps.xml file manipulation. It supports
 reading comps.xml files, modifying the content as a class-like structure,
 generating XML output and creating whole new class-like-structured comps
 representations.
Section: System/Package Management

Format: HTML
Index: /usr/share/doc/libcomps-doc/html/index.html
Files: /usr/share/doc/libcomps-doc/html/*.html /usr/share/doc/libcomps-doc/html/search/*.html
