_libpycomps.so python3-libcomps #MINVER#
* Build-Depends-Package: libcomps-dev
 DocCat_GroupIdsClosure@Base 0.1.8
 DocCategory_DescByLangClosure@Base 0.1.8
 DocCategory_DescClosure@Base 0.1.8
 DocCategory_DispOrdClosure@Base 0.1.8
 DocCategory_IdClosure@Base 0.1.8
 DocCategory_NameByLangClosure@Base 0.1.8
 DocCategory_NameClosure@Base 0.1.8
 DocEnv_DescByLangClosure@Base 0.1.8
 DocEnv_DescClosure@Base 0.1.8
 DocEnv_DispOrdClosure@Base 0.1.8
 DocEnv_GroupIdsClosure@Base 0.1.8
 DocEnv_IdClosure@Base 0.1.8
 DocEnv_NameByLangClosure@Base 0.1.8
 DocEnv_NameClosure@Base 0.1.8
 DocEnv_OptionIdsClosure@Base 0.1.8
 DocGroupId_NameClosure@Base 0.1.8
 DocGroupPkg_BAOClosure@Base 0.1.8
 DocGroupPkg_NameClosure@Base 0.1.8
 DocGroupPkg_RequiresClosure@Base 0.1.8
 DocGroupPkg_TypeClosure@Base 0.1.8
 DocGroup_DescByLangClosure@Base 0.1.8
 DocGroup_DescClosure@Base 0.1.8
 DocGroup_DispOrdClosure@Base 0.1.8
 DocGroup_IdClosure@Base 0.1.8
 DocGroup_LangClosure@Base 0.1.8
 DocGroup_NameByLangClosure@Base 0.1.8
 DocGroup_NameClosure@Base 0.1.8
 DocGroup_Packages@Base 0.1.8
 Libcomps_xml_default@Base 0.1.8
 PYCOMPS_DOCU@Base 0.1.8
 PyCOMPSCat_Nums@Base 0.1.8
 PyCOMPSCat_cmp@Base 0.1.8
 PyCOMPSCat_dealloc@Base 0.1.8
 PyCOMPSCat_getset@Base 0.1.8
 PyCOMPSCat_init@Base 0.1.8
 PyCOMPSCat_members@Base 0.1.8
 PyCOMPSCat_methods@Base 0.1.8
 PyCOMPSCat_new@Base 0.1.8
 PyCOMPSCat_print@Base 0.1.8
 PyCOMPSCat_repr@Base 0.1.8
 PyCOMPSCat_str@Base 0.1.8
 PyCOMPSCat_union@Base 0.1.8
 PyCOMPSCat_validate@Base 0.1.8
 PyCOMPSCats_Nums@Base 0.1.8
 PyCOMPSCats_init@Base 0.1.8
 PyCOMPSCats_members@Base 0.1.8
 PyCOMPSCats_methods@Base 0.1.8
 PyCOMPSCats_union@Base 0.1.8
 PyCOMPSDictIter_dealloc@Base 0.1.8
 PyCOMPSDictIter_init@Base 0.1.8
 PyCOMPSDictIter_members@Base 0.1.8
 PyCOMPSDictIter_methods@Base 0.1.8
 PyCOMPSDictIter_new@Base 0.1.8
 PyCOMPSDict_clear@Base 0.1.8
 PyCOMPSDict_cmp@Base 0.1.8
 PyCOMPSDict_copy@Base 0.1.8
 PyCOMPSDict_dealloc@Base 0.1.8
 PyCOMPSDict_get@Base 0.1.8
 PyCOMPSDict_get_@Base 0.1.8
 PyCOMPSDict_getiter@Base 0.1.8
 PyCOMPSDict_getiteritems@Base 0.1.8
 PyCOMPSDict_getitervalues@Base 0.1.8
 PyCOMPSDict_has_key@Base 0.1.8
 PyCOMPSDict_init@Base 0.1.8
 PyCOMPSDict_items@Base 0.1.8
 PyCOMPSDict_iternext@Base 0.1.8
 PyCOMPSDict_keys@Base 0.1.8
 PyCOMPSDict_len@Base 0.1.8
 PyCOMPSDict_mapping@Base 0.1.8
 PyCOMPSDict_members@Base 0.1.8
 PyCOMPSDict_methods@Base 0.1.8
 PyCOMPSDict_new@Base 0.1.8
 PyCOMPSDict_print@Base 0.1.8
 PyCOMPSDict_set@Base 0.1.8
 PyCOMPSDict_str@Base 0.1.8
 PyCOMPSDict_update@Base 0.1.8
 PyCOMPSDict_values@Base 0.1.8
 PyCOMPSEnv_Nums@Base 0.1.8
 PyCOMPSEnv_cmp@Base 0.1.8
 PyCOMPSEnv_dealloc@Base 0.1.8
 PyCOMPSEnv_getset@Base 0.1.8
 PyCOMPSEnv_init@Base 0.1.8
 PyCOMPSEnv_members@Base 0.1.8
 PyCOMPSEnv_methods@Base 0.1.8
 PyCOMPSEnv_new@Base 0.1.8
 PyCOMPSEnv_print@Base 0.1.8
 PyCOMPSEnv_repr@Base 0.1.8
 PyCOMPSEnv_str@Base 0.1.8
 PyCOMPSEnv_union@Base 0.1.8
 PyCOMPSEnv_validate@Base 0.1.8
 PyCOMPSEnvs_Nums@Base 0.1.8
 PyCOMPSEnvs_init@Base 0.1.8
 PyCOMPSEnvs_members@Base 0.1.8
 PyCOMPSEnvs_methods@Base 0.1.8
 PyCOMPSEnvs_union@Base 0.1.8
 PyCOMPSExc_ParserError@Base 0.1.8
 PyCOMPSExc_XMLGenError@Base 0.1.8
 PyCOMPSGID_cmp@Base 0.1.8
 PyCOMPSGID_dealloc@Base 0.1.8
 PyCOMPSGID_get_default@Base 0.1.8
 PyCOMPSGID_init@Base 0.1.8
 PyCOMPSGID_members@Base 0.1.8
 PyCOMPSGID_methods@Base 0.1.8
 PyCOMPSGID_new@Base 0.1.8
 PyCOMPSGID_print@Base 0.1.8
 PyCOMPSGID_set_default@Base 0.1.8
 PyCOMPSGID_str@Base 0.1.8
 PyCOMPSGID_validate@Base 0.1.8
 PyCOMPSGIDs_Nums@Base 0.1.8
 PyCOMPSGIDs_init@Base 0.1.8
 PyCOMPSGIDs_members@Base 0.1.8
 PyCOMPSGIDs_methods@Base 0.1.8
 PyCOMPSGroup_Nums@Base 0.1.8
 PyCOMPSGroup_cmp@Base 0.1.8
 PyCOMPSGroup_dealloc@Base 0.1.8
 PyCOMPSGroup_getset@Base 0.1.8
 PyCOMPSGroup_init@Base 0.1.8
 PyCOMPSGroup_members@Base 0.1.8
 PyCOMPSGroup_methods@Base 0.1.8
 PyCOMPSGroup_new@Base 0.1.8
 PyCOMPSGroup_packages_match@Base 0.1.8
 PyCOMPSGroup_print@Base 0.1.8
 PyCOMPSGroup_repr@Base 0.1.8
 PyCOMPSGroup_str@Base 0.1.8
 PyCOMPSGroup_union@Base 0.1.8
 PyCOMPSGroup_validate@Base 0.1.8
 PyCOMPSGroups_Nums@Base 0.1.8
 PyCOMPSGroups_get@Base 0.1.8
 PyCOMPSGroups_init@Base 0.1.8
 PyCOMPSGroups_members@Base 0.1.8
 PyCOMPSGroups_methods@Base 0.1.8
 PyCOMPSGroups_union@Base 0.1.8
 PyCOMPSMDictIter_dealloc@Base 0.1.8
 PyCOMPSMDictIter_init@Base 0.1.8
 PyCOMPSMDictIter_members@Base 0.1.8
 PyCOMPSMDictIter_methods@Base 0.1.8
 PyCOMPSMDictIter_new@Base 0.1.8
 PyCOMPSMDict_clear@Base 0.1.8
 PyCOMPSMDict_cmp@Base 0.1.8
 PyCOMPSMDict_copy@Base 0.1.8
 PyCOMPSMDict_dealloc@Base 0.1.8
 PyCOMPSMDict_get@Base 0.1.8
 PyCOMPSMDict_getiter@Base 0.1.8
 PyCOMPSMDict_getiteritems@Base 0.1.8
 PyCOMPSMDict_getitervalues@Base 0.1.8
 PyCOMPSMDict_has_key@Base 0.1.8
 PyCOMPSMDict_init@Base 0.1.8
 PyCOMPSMDict_items@Base 0.1.8
 PyCOMPSMDict_iternext@Base 0.1.8
 PyCOMPSMDict_keys@Base 0.1.8
 PyCOMPSMDict_len@Base 0.1.8
 PyCOMPSMDict_mapping@Base 0.1.8
 PyCOMPSMDict_members@Base 0.1.8
 PyCOMPSMDict_methods@Base 0.1.8
 PyCOMPSMDict_new@Base 0.1.8
 PyCOMPSMDict_print@Base 0.1.8
 PyCOMPSMDict_set@Base 0.1.8
 PyCOMPSMDict_str@Base 0.1.8
 PyCOMPSMDict_update@Base 0.1.8
 PyCOMPSMDict_values@Base 0.1.8
 PyCOMPSPack_cmp@Base 0.1.8
 PyCOMPSPack_dealloc@Base 0.1.8
 PyCOMPSPack_init@Base 0.1.8
 PyCOMPSPack_members@Base 0.1.8
 PyCOMPSPack_methods@Base 0.1.8
 PyCOMPSPack_new@Base 0.1.8
 PyCOMPSPack_print@Base 0.1.8
 PyCOMPSPack_repr@Base 0.1.8
 PyCOMPSPack_str@Base 0.1.8
 PyCOMPSPack_strget_@Base 0.1.8
 PyCOMPSPackage_validate@Base 0.1.8
 PyCOMPSPacks_Nums@Base 0.1.8
 PyCOMPSPacks_init@Base 0.1.8
 PyCOMPSPacks_members@Base 0.1.8
 PyCOMPSPacks_methods@Base 0.1.8
 PyCOMPSPacks_union@Base 0.1.8
 PyCOMPSSeqIter_dealloc@Base 0.1.8
 PyCOMPSSeqIter_init@Base 0.1.8
 PyCOMPSSeqIter_members@Base 0.1.8
 PyCOMPSSeqIter_methods@Base 0.1.8
 PyCOMPSSeqIter_new@Base 0.1.8
 PyCOMPSSeq_append@Base 0.1.8
 PyCOMPSSeq_append_unique@Base 0.1.8
 PyCOMPSSeq_clear@Base 0.1.8
 PyCOMPSSeq_cmp@Base 0.1.8
 PyCOMPSSeq_dealloc@Base 0.1.8
 PyCOMPSSeq_get@Base 0.1.8
 PyCOMPSSeq_getiter@Base 0.1.8
 PyCOMPSSeq_id_get@Base 0.1.8
 PyCOMPSSeq_insert@Base 0.1.8
 PyCOMPSSeq_iternext@Base 0.1.8
 PyCOMPSSeq_len@Base 0.1.8
 PyCOMPSSeq_mapping_extra@Base 0.1.8
 PyCOMPSSeq_members@Base 0.1.8
 PyCOMPSSeq_methods@Base 0.1.8
 PyCOMPSSeq_new@Base 0.1.8
 PyCOMPSSeq_print@Base 0.1.8
 PyCOMPSSeq_remove@Base 0.1.8
 PyCOMPSSeq_set@Base 0.1.8
 PyCOMPSSeq_set_unique@Base 0.1.8
 PyCOMPSSeq_str@Base 0.1.8
 PyCOMPSStrDict_init@Base 0.1.8
 PyCOMPSStrSeq_init@Base 0.1.8
 PyCOMPS_BlacklistType@Base 0.1.8
 PyCOMPS_CatType@Base 0.1.8
 PyCOMPS_CatsInfo@Base 0.1.8
 PyCOMPS_CatsType@Base 0.1.8
 PyCOMPS_DictIterType@Base 0.1.8
 PyCOMPS_DictType@Base 0.1.8
 PyCOMPS_EnvType@Base 0.1.8
 PyCOMPS_EnvsInfo@Base 0.1.8
 PyCOMPS_EnvsType@Base 0.1.8
 PyCOMPS_GIDType@Base 0.1.8
 PyCOMPS_GIDsInfo@Base 0.1.8
 PyCOMPS_GIDsType@Base 0.1.8
 PyCOMPS_GroupType@Base 0.1.8
 PyCOMPS_GroupsInfo@Base 0.1.8
 PyCOMPS_GroupsType@Base 0.1.8
 PyCOMPS_LangPacksType@Base 0.1.8
 PyCOMPS_MDictInfo@Base 0.1.8
 PyCOMPS_MDictIterType@Base 0.1.8
 PyCOMPS_MDictType@Base 0.1.8
 PyCOMPS_Nums@Base 0.1.8
 PyCOMPS_PackType@Base 0.1.8
 PyCOMPS_PacksType@Base 0.1.8
 PyCOMPS_PkgsInfo@Base 0.1.8
 PyCOMPS_SeqItemType@Base 0.1.8
 PyCOMPS_SeqIterType@Base 0.1.8
 PyCOMPS_SeqType@Base 0.1.8
 PyCOMPS_StrDictInfo@Base 0.1.8
 PyCOMPS_StrDictType@Base 0.1.8
 PyCOMPS_StrSeqInfo@Base 0.1.8
 PyCOMPS_StrSeqType@Base 0.1.8
 PyCOMPS_Type@Base 0.1.8
 PyCOMPS_WhiteoutType@Base 0.1.8
 PyCOMPS_categories_match@Base 0.1.8
 PyCOMPS_clear@Base 0.1.8
 PyCOMPS_cmp@Base 0.1.8
 PyCOMPS_dget_@Base 0.1.8
 PyCOMPS_dset_@Base 0.1.8
 PyCOMPS_envs_match@Base 0.1.8
 PyCOMPS_filter_arches@Base 0.1.8
 PyCOMPS_fromxml_f@Base 0.1.8
 PyCOMPS_fromxml_str@Base 0.1.8
 PyCOMPS_get_@Base 0.1.8
 PyCOMPS_get_last_errors@Base 0.1.8
 PyCOMPS_get_last_log@Base 0.1.8
 PyCOMPS_getset@Base 0.1.8
 PyCOMPS_groups_match@Base 0.1.8
 PyCOMPS_hash@Base 0.1.8
 PyCOMPS_mdget_@Base 0.1.8
 PyCOMPS_mdset_@Base 0.1.8
 PyCOMPS_set_@Base 0.1.8
 PyCOMPS_toxml_f@Base 0.1.8
 PyCOMPS_toxml_str@Base 0.1.8
 PyCOMPS_validate@Base 0.1.8
 PyCOMPS_validate_nf@Base 0.1.8
 PyInit__libpycomps@Base 0.1.8
 __PyCOMPSSeq_set@Base 0.1.8
 __PyCOMPS_get_boolattr@Base 0.1.8
 __PyCOMPS_get_dict@Base 0.1.8
 __PyCOMPS_get_ids@Base 0.1.8
 __PyCOMPS_get_numattr@Base 0.1.8
 __PyCOMPS_get_strattr@Base 0.1.8
 __PyCOMPS_set_boolattr@Base 0.1.8
 __PyCOMPS_set_dict@Base 0.1.8
 __PyCOMPS_set_ids@Base 0.1.8
 __PyCOMPS_set_numattr@Base 0.1.8
 __PyCOMPS_set_strattr@Base 0.1.8
 __pycomps_PyUnicode_AsString@Base 0.1.8
 __pycomps_arg_to_char@Base 0.1.8
 __pycomps_arg_to_unicode2@Base 0.1.8
 __pycomps_arg_to_unicode@Base 0.1.8
 __pycomps_bytes_in@Base 0.1.8
 __pycomps_dict_key_out@Base 0.1.8
 __pycomps_dict_pair_out@Base 0.1.8
 __pycomps_dict_to_def_opts@Base 0.1.8
 __pycomps_dict_to_xml_opts@Base 0.1.8
 __pycomps_dict_val_out@Base 0.1.8
 __pycomps_lang_decode@Base 0.1.8
 __pycomps_mdict_pair_out@Base 0.1.8
 __pycomps_mdict_val_out@Base 0.1.8
 __pycomps_pkg_type_check@Base 0.1.8
 __pycomps_set_nodel_check@Base 0.1.8
 __pycomps_str_getter@Base 0.1.8
 __pycomps_str_out@Base 0.1.8
 __pycomps_strcloner@Base 0.1.8
 __pycomps_strcmp@Base 0.1.8
 __pycomps_strcmp_v@Base 0.1.8
 __pycomps_stringable_to_char@Base 0.1.8
 __pycomps_strlist_in@Base 0.1.8
 __pycomps_strseq_in@Base 0.1.8
 __pycomps_unicode_in@Base 0.1.8
 __pycomps_validate_process@Base 0.1.8
 blacklist_closure@Base 0.1.8
 cats_closure@Base 0.1.8
 comps_cats_in@Base 0.1.8
 comps_cats_out@Base 0.1.8
 comps_cats_union@Base 0.1.8
 comps_envs_in@Base 0.1.8
 comps_envs_out@Base 0.1.8
 comps_envs_union@Base 0.1.8
 comps_gid_from_str@Base 0.1.8
 comps_gids_in@Base 0.1.8
 comps_gids_out@Base 0.1.8
 comps_gids_str_in@Base 0.1.8
 comps_groups_in@Base 0.1.8
 comps_groups_out@Base 0.1.8
 comps_groups_union@Base 0.1.8
 comps_pkgs_in@Base 0.1.8
 comps_pkgs_out@Base 0.1.8
 comps_pkgs_union@Base 0.1.8
 envs_closure@Base 0.1.8
 gid_getset@Base 0.1.8
 groups_closure@Base 0.1.8
 init_exceptions@Base 0.1.8
 langpacks_closure@Base 0.1.8
 list_concat@Base 0.1.8
 list_get_slice@Base 0.1.8
 list_getitem@Base 0.1.8
 list_getitem_byid@Base 0.1.8
 list_repeat@Base 0.1.8
 list_set_slice@Base 0.1.8
 list_setitem@Base 0.1.8
 list_setitem_id_unique@Base 0.1.8
 list_unique_id_check@Base 0.1.8
 pack_getset@Base 0.1.8
 pycomps_c2p_bool_convert@Base 0.1.8
 pycomps_category_validate@Base 0.1.8
 pycomps_clear@Base 0.1.8
 pycomps_env_validate@Base 0.1.8
 pycomps_gid_validate@Base 0.1.8
 pycomps_group_boolattr_getter@Base 0.1.8
 pycomps_group_boolattr_setter@Base 0.1.8
 pycomps_group_validate@Base 0.1.8
 pycomps_p2c_bool_convert@Base 0.1.8
 pycomps_package_validate@Base 0.1.8
 str_to_unicode@Base 0.1.8
 whiteout_closure@Base 0.1.8
